>>> s={1,2,3,4,5,6,7,8,9,10}
>>> e=s.copy()e is duplicate of s
>>> e
{1, 2, 3, 4, 5, 6, 7, 8, 9, 10}
>>> w={1,2,4,5,7,8,9,0,10,32}
>>> e.union(w)#union function provide all the values present in e and w
{0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 32}
>>> e.intersection(w)#intersection provide only that values which are present in both of the sets
{1, 2, 4, 5, 7, 8, 9, 10}
>>> e.difference(w)#provide e's value which are not there in w
{3, 6}
>>> w.difference(e)#provide w's value which are not there in e
{0, 32}
>>>w.add(3)#used to add the values
>>> w
{0, 1, 2, 32, 4, 5, 3, 7, 8, 9, 10}
>>> w.remove(32)#used to remove the value
>>> w
{0, 1, 2, 4, 5, 3, 7, 8, 9, 10}
